Actividad2/A2Requerimiento1.dtd


 <!-- Definición de elementos/atributos de bibilioteca -->
<!ELEMENT biblioteca (libros, revistas, periodicos)>
   

<!-- Definición de los atributos de libros -->
    <!ATTLIST libros id ID #REQUIRED>  
    <!ELEMENT libros (libro+)>
    
<!-- Definición de los atributos de libro-->

    <!ATTLIST libro id ID #REQUIRED>
    <!ATTLIST libro tipo_clase (novela | infantil | didactico) #REQUIRED>
    <!ATTLIST libro numero_paginas CDATA #REQUIRED>

<!ELEMENT libro (titulo,capitulo,indice_libro,sinopsis)>
    <!ELEMENT titulo (#PCDATA)>
   
    <!ELEMENT indice_libro (#PCDATA)>
    <!ELEMENT sinopsis (#PCDATA)>

<!ELEMENT capitulo (nombre_capitulo,contenido)>
    <!ELEMENT nombre_capitulo (#PCDATA)>    
    <!ELEMENT contenido (enlace*)>
    
<!-- Definición de los atributos de capitulo -->
    <!ATTLIST capitulo numero_paginas CDATA #REQUIRED>

   <!ATTLIST contenido enlace CDATA #REQUIRED>
      
<!-- Definición de los atributos de revistas-->
    <!ATTLIST revistas id ID #REQUIRED>
    <!ELEMENT revistas (revista+)>
    
<!-- Definición de los atributos de revista -->
    <!ATTLIST revista id ID #REQUIRED>
    <!ATTLIST revista tipo_clase (informatica | corazon | coches| investigacion | otras ) #REQUIRED>
    <!ATTLIST revista numero_paginas CDATA #REQUIRED>

<!ELEMENT revista (titulo_revista,numero_revista,indice_revista,secciones_revista)>
    <!ELEMENT titulo_revista (#PCDATA)>
    <!ELEMENT numero_revista (#PCDATA)>
    <!ELEMENT indice_revista (#PCDATA)>
    <!ELEMENT secciones_revista (contenido_revista)>
    <!ELEMENT contenido_revista (enlace_revista*)>

<!-- Definición de los atributos de secciones_revista -->
    <!ATTLIST secciones_revista numero_paginas CDATA #REQUIRED>

<!-- Definición de los atributos de contenido_revista -->
    <!ATTLIST contenido_revista enlace_revista CDATA #REQUIRED>
  
<!-- Definición de los atributos de periódicos-->
    <!ATTLIST periodicos id ID #REQUIRED>
    <!ELEMENT periodicos (periodico+)>
    
<!-- Definición de los atributos de periódico -->
    <!ATTLIST periodico id ID #REQUIRED>
    <!ATTLIST periodico tipo_clase (nacionales | internacionales ) #REQUIRED>
    <!ATTLIST periodico fecha_publicacion CDATA #REQUIRED>

<!ELEMENT periodico (titulo_periodico,indice_contenido,secciones_periodico)>
    <!ELEMENT titulo_periodico (#PCDATA)>
    <!ELEMENT indice_contenido (#PCDATA)>
    <!ELEMENT secciones_periodico (seccion*)>

<!-- Definición de los atributos de secciones -->
    <!ATTLIST secciones numero_paginas CDATA #REQUIRED>

<!-- Definición de los atributos de seccion -->
    <!ATTLIST seccion id (economica | opinion | deportes | nacional | internacional) #REQUIRED>

<!ELEMENT seccion (articulos)>
    <!ELEMENT articulos (contenido_articulos)>  
  
<!-- Definición de los atributos de articulos -->
    <!ATTLIST articulos autor CDATA #REQUIRED>

<!-- Definición de los atributos de contenido_articulos -->
    <!ATTLIST contenido_articulos enlace_periodico CDATA #REQUIRED>
 
 <!ELEMENT contenido_articulos (enlace_periodico*)>
 